{
    "terminal.integrated.env.windows": {
        // 1.32.1以降でパスの継ぎ足しができない問題
        // https://github.com/Microsoft/vscode/issues/70323
        // https://github.com/Microsoft/vscode/issues/46696
        // "Path": "${workspaceFolder}\\.venv\\Scripts;${env:Path}",
        "PIPENV_VENV_IN_PROJECT": "${workspaceFolder}\\.venv",
        "WORKON_HOME": "${workspaceFolder}\\.venv",
    },
    "restructuredtext.confPath": "${workspaceFolder}\\source",
    "python.pythonPath": ".venv\\Scripts\\python.exe",
}